# Obsidiana

./: .gitignore  CERTIFICADO_IMPLEMENTACION.md  COMPARATIVA_ANTES_DESPUES.md  CONTROLLER_AUDIT_MATRIX_2026-03-20.md  CONTROLLER_AUDIT_REPORT_2026-03-20.md  CONTROLLER_AUDIT_REPORT_2026-03-28_REVISION.md  CONTROLLER_AUDIT_REPORT_2026-04-04_REQUESTED_SET.md  CONTROLLER_AUDIT_REPORT_2026-04-04_SEARCH.md  CONTROLLER_AUDIT_REPORT_2026-04-04_TAGS.md  CONTROLLER_AUDIT_REPORT_2026-04-04_TRASH.md  CONTROLLER_AUDIT_REPORT_2026-04-05_PUBLICATION.md  DIAGRAMA_FLUJO_VALIDACION.md  INDICE_COMPLETO_DOCUMENTACION.md  README.md  RESUMEN_IMPLEMENTACION_FINAL.md  TRASH_ACCESS_CONTRACT.md  VALIDACION_IMPLEMENTACION_PREAUTHORIZE.md  build.gradle  settings.gradle
config/: db.sql
src/main/java/com/nexcoyo/knowledge/obsidiana/: ObsidianaApplication.java
src/main/java/com/nexcoyo/knowledge/obsidiana/config/: SecurityConfig.java  SpaForwardFilter.java  SpaWebConfig.java  TokenHashingConfig.java  WebConfig.java
src/main/java/com/nexcoyo/knowledge/obsidiana/controller/: AssetController.java  AuditController.java  AuthController.java  BookController.java  CommentController.java  PublicationController.java  SearchAdminController.java  SearchController.java  TagAdminController.java  TagController.java  TrashAdminController.java  TrashController.java  UserAdminController.java  UserProfileController.java  UserSessionController.java  WikiPageAdminController.java  WikiPageController.java  WikiPageRevisionAdminController.java  WikiPageRevisionController.java  WorkspaceAdminController.java  WorkspaceController.java
src/main/java/com/nexcoyo/knowledge/obsidiana/entity/: AppUser.java  AuditEvent.java  AuditableTimestampsEntity.java  BaseUuidEntity.java  CleanupJob.java  CleanupJobItem.java  PageAsset.java  PageComment.java  PageCommentReaction.java  PageEncryptionMetadata.java  PageHierarchy.java  PageRevisionAssetRef.java  PageTagAssignment.java  PageWorkspaceLink.java  PasswordResetToken.java  PasswordResetTokenEntity.java  PublicPageAsset.java  PublicPagePublication.java  RefreshTokenEntity.java  RestoreAudit.java  StoredAsset.java  TrashRecord.java  UserPageNavPreference.java  UserPreference.java  UserProfile.java  UserSession.java  UserTagAssignment.java  WikiPage.java  WikiPageRevision.java  Workspace.java  WorkspaceInvitation.java  WorkspaceMembership.java  WorkspaceTag.java
src/main/java/com/nexcoyo/knowledge/obsidiana/facade/: AssetFacade.java  AuditFacade.java  CommentFacade.java  PublicationFacade.java  SearchFacade.java  TagFacade.java  TrashFacade.java  UserAdminFacade.java  UserProfileFacade.java  UserSessionFacade.java  WikiPageFacade.java  WikiPageRevisionFacade.java  WorkspaceFacade.java
src/main/java/com/nexcoyo/knowledge/obsidiana/filter/: AuthJwtFilter.java
src/main/java/com/nexcoyo/knowledge/obsidiana/projection/: AssetUsageProjection.java  CommentThreadProjection.java  PageTreeNodeProjection.java  PublicPageSummaryProjection.java  RevisionSummaryProjection.java  WorkspaceSummaryProjection.java
src/main/java/com/nexcoyo/knowledge/obsidiana/records/: AuthUser.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  ResetPasswordRequest.java
src/main/java/com/nexcoyo/knowledge/obsidiana/repository/: AppUserRepository.java  AppUserRepositoryReplacement.java  AuditEventRepository.java  CleanupJobItemRepository.java  CleanupJobRepository.java  PageAssetRepository.java  PageCommentReactionRepository.java  PageCommentRepository.java  PageEncryptionMetadataRepository.java  PageHierarchyRepository.java  PageRevisionAssetRefRepository.java  PageTagAssignmentRepository.java  PageWorkspaceLinkRepository.java  PasswordResetTokenJpaRepository.java  (+19 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml
src/test/java/com/nexcoyo/knowledge/obsidiana/: ObsidianaApplicationTests.java
src/test/resources/: application-test.yaml  applications.properties  schema.sql
(+174 files in other folders)
